# kalinin-spring-boot

./: DB-Application.txt  OS-Controller.txt  SpringSecurity.txt  effective-pom.xml  pom.xml
beanFactoryPostProcessor/: pom.xml
beanFactoryPostProcessor/src/main/java/com/beanFactoryPostProcessor/: BeanFactoryPostProcessorApp.java  PrintBeanNameBeanFactoryPostProcessor.java
beanFromApplicationContext/: pom.xml
beanFromApplicationContext/src/main/java/com/beansInAnnotation/: App.java  AppConfiguration.java
beanFromApplicationContext/src/main/java/com/beansInClass/: App.java  AppConfiguration.java
beanFromApplicationContext/src/main/java/com/beansInMain/: App.java
beanInject/: pom.xml
beanInject/src/main/java/com/beanInject/: App.java  BeanInjectApp.java  DublicatedServiceInterface.java  DublicatedServiceOne.java  DublicatedServiceTwo.java  NullableService.java  ServiceNormal.java
beanLifecycle/: pom.xml
beanLifecycle/src/main/java/com/beanLifecycle/: CompleteLifecycleBean.java  CustomBeanPostProcessor.java  LifecycleExample.java
beanPostProcessorCustom/: pom.xml
beanPostProcessorCustom/src/main/java/com/beanPostProcessorCustom/: AppBeanPostProcessorExample.java  AutowiredRandomInt.java  AutowiredRandomIntBeanPostProcessor.java  MainService.java
beansShowAll/: pom.xml
beansShowAll/src/main/java/com/example/: DemoProjectApplication.java
beansTheSame/: pom.xml
beansTheSame/src/main/java/com/primary/: A0Printer.java  A4Printer.java  App.java  PrintService.java  Printer.java
beansTheSame/src/main/java/com/qualifier/: A0Printer.java  A4Printer.java  App.java  PrintService.java  Printer.java
beansTheSame/src/main/java/com/qualifierCustom/: A0Printer.java  A4Printer.java  App.java  PrintService.java  Printer.java  PrinterType.java
bootActuator/: pom.xml
bootActuator/src/main/java/com/bootActuator/: SimpleController.java  SpringBootActuatorApp.java
bootActuator/src/main/resources/: application.properties
bootPortAndPathCustom/: pom.xml
bootPortAndPathCustom/src/main/java/com/example/: BootPortCustomApp.java  CustomController.java  CustomWebServerFactory.java
bootRestAPI/: pom.xml
bootRestAPI/src/main/java/com/bootRestAPI/: ApplicationExceptionHandler.java  BootRestAPIApp.java  Item.java  ItemController.java  ItemNotFoundException.java  ItemRepository.java
bootRestGzip/: pom.xml
bootRestGzip/src/main/java/com/bootRestGzip/: ApplicationExceptionHandler.java  BootRestGzipApp.java  CustomHttpServletResponseWrapper.java  CustomServletOutputStream.java  GzipResponseCompressionFilter.java  Item.java  ItemController.java  ItemNotFoundException.java  ItemRepository.java
bootRestGzip/src/main/resources/: application.properties
bootStarterCustom/: pom.xml
bootStarterCustom/src/main/java/com/bootStarterCustom/: Greeter.java  GreetingConfig.java
bootStarterCustomAutoconfigure/: pom.xml
bootStarterCustomAutoconfigure/src/main/java/com/bootStarterCustomAutoconfigure/: GreeterAutoConfiguration.java  GreeterProperties.java
bootStarterCustomUsage/: pom.xml
bootStarterCustomUsage/src/main/java/com/example/: GreeterSampleApplication.java
bootStarterCustomUsage/src/main/resources/: application.properties
completableFuture/: pom.xml
completableFuture/src/main/java/com/example/: App.java  BestPractice.java  MainExamples.java  Order.java  OrderAsync.java  ThreadExample.java  ThreadPoolExceed.java
core/: pom.xml
customSerialixation/: pom.xml
customSerialixation/src/main/java/com/example/: App.java
customSerialization/: pom.xml
cyclicOrCircularDependency/: pom.xml
cyclicOrCircularDependency/src/main/java/com/example/: BeanLazyA.java  BeanLazyB.java  BeanPostConstructA.java  BeanPostConstructB.java  BeanSetterA.java  BeanSetterB.java  Main.java
exerciseAlfaStream/: pom.xml
exerciseAlfaStream/src/main/java/com/example/: App.java
fixedThreadPoolExecutor/: pom.xml
fixedThreadPoolExecutor/src/main/java/com/example/: App.java  FixedThreadPoolDeadLock.java  FixedThreadPoolExample.java  FixedThreadPoolOutOfMemory.java
forkJoinPool/: pom.xml
getBeanFromApplicationContext/: pom.xml
hibernateExtendedLoggingP6Spy/: pom.xml
hibernateExtendedLoggingP6Spy/src/main/resources/: application.properties
livelock/: pom.xml
lombokEqualsAndHashCode/: pom.xml
lombokToString/: pom.xml
lombokToString/src/main/resources/: application.properties
nPlusOne/: pom.xml
nPlusOne/src/main/resources/: application.properties  spy.properties
prototypeInSingleton/: pom.xml
showAllBeans/: pom.xml
springAspect/: pom.xml
springAspect/src/main/java/com/aspect/: AspectApp.java  LoggingAspect.java  UserService.java
springAspectLogging/: pom.xml
springAspectLogging/src/main/java/com/aspectLoggingApp/: AspectLoggingApp.java  EmployeeManager.java  PerformanceLoggingAspect.java
springBasicAuth/: pom.xml
springConditional/: pom.xml
springConditional/src/main/resources/: application.properties
springDevTools/: pom.xml
springDevTools/src/main/java/com/springDevTools/: ApplicationExceptionHandler.java  DevToolsApp.java  Item.java  ItemController.java  ItemNotFoundException.java  ItemRepository.java
springDevTools/src/main/resources/: application.properties
springJdbcTemplate/: pom.xml
springOptimisticLock/: pom.xml
springOptimisticPessimisticLock/: pom.xml
springPatternAdapter/: pom.xml
springPatternAdapter/src/main/resources/: application.properties
springRetry/: pom.xml
springRetry/src/main/resources/: application.properties
springSecurityBasicAuth/: pom.xml
springSecurityCustomHttpConfigurer/: pom.xml
springSecurityDebug/: pom.xml
springSecurityDebug/src/main/resources/: application.properties
springSecurityEntryPoint/: pom.xml
springSecurityFilter/: pom.xml
springSecurityUserDetails/: pom.xml
springSecurityUserDetailsService/: pom.xml
springSecurityUserDetailsService/src/main/resources/: application.properties  schema.sql
springSecurityUsersDB/: pom.xml
springSecurityUsersDB/src/main/resources/: data.sql
src/main/resources/: application.properties
transactionalSelfInvocation/: pom.xml
(+215 files in other folders)
