<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>4.0.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>demo project</name>
	<description>Demo project</description>

	<packaging>pom</packaging>
	<modules>
		<module>transactionalSelfInvocation</module>
		<module>prototypeInSingleton</module>
		<module>beansShowAll</module>
		<module>cyclicOrCircularDependency</module>
		<module>core</module>
		<module>lombokEqualsAndHashCode</module>
		<module>lombokToString</module>
		<module>customSerialization</module>
        <module>exerciseAlfaStream</module>
        <module>forkJoinPool</module>
		<module>fixedThreadPoolExecutor</module>
        <module>completableFuture</module>
        <module>livelock</module>
        <module>beanFromApplicationContext</module>
		<module>beansTheSame</module>
		<module>beanLifecycle</module>
        <module>beanPostProcessorCustom</module>
		<module>bootStarterCustom</module>
        <module>bootStarterCustomUsage</module>
        <module>bootStarterCustomAutoconfigure</module>
		<module>bootPortAndPathCustom</module>
		<module>bootRestAPI</module>
		<module>bootRestGzip</module>
		<module>springRetry</module>
        <module>springDevTools</module>
        <module>springAspect</module>
        <module>springAspectLogging</module>
		<module>bootActuator</module>
		<module>springConditional</module>
		<module>hibernateExtendedLoggingP6Spy</module>
		<module>beanInject</module>
		<module>beanFactoryPostProcessor</module>
        <module>nPlusOne</module>
        <module>springJdbcTemplate</module>
        <module>springOptimisticPessimisticLock</module>
        <module>springSecurityBasicAuth</module>
        <module>springSecurityUserDetails</module>
        <module>springSecurityEntryPoint</module>
		<module>springSecurityUserDetailsService</module>
        <module>springPatternAdapter</module>
	</modules>

	<properties>
		<java.version>21</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.42</version>
		</dependency>
	</dependencies>

</project>
