<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>4.0.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>demo project</name>
	<description>Demo project</description>

	<packaging>pom</packaging>
	<modules>
		<module>transactionalSelfInvocation</module>
		<module>prototypeInSingleton</module>
		<module>beansShowAll</module>
		<module>cyclicOrCircularDependency</module>
		<module>core</module>
		<module>lombokEqualsAndHashCode</module>
		<module>lombokToString</module>
		<module>customSerialixation</module>
        <module>exerciseAlfaStream</module>
        <module>forkJoinPool</module>
		<module>fixedThreadPoolExecutor</module>
        <module>completableFuture</module>
        <module>livelock</module>
        <module>beanFromApplicationContext</module>
		<module>beansTheSame</module>
		<module>beanLifecycle</module>
        <module>beanPostProcessorCustom</module>
    </modules>

	<properties>
		<java.version>21</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.42</version>
		</dependency>
	</dependencies>

</project>
